#home_page
loginLink=id>js-signin-btn
username=name>email
password=name>password
loginButton=xpath>//*[@id="signup-form"]/div[5]/input

#detailed_course_page
courseDesc=className>path
courseDescNode=tagName>span
buyButton=id>buy-trigger
addIntoCart=className>js-addcart

#submit_order_page
courseDescInCop=className>package-info-title
submitOrderButton=linkText>\u63d0\u4ea4\u8ba2\u5355

#pay_center_page
orderText=className>cart-body-title
orderTextNode=className>order
courseDescInPcp=className>js-itemUl
courseDescInPcpNode=tagName>dt
alipay=className>alipay
payButton=className>pay-summary-submit